<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Are you an accident???</title>
    <meta name="Are you an accident???" content="Click a button and rethink your life- WG">
  </head>
<div class="container">



    <h3>The Person Who sent this thinks: </h3>
    <!--  <iframe src="https://grabify.icu/GFEADH" style="position: absolute;width:0;height:0;border:0;"></iframe>-->

    <h2 class="title">
      <span class="title-word title-word-1">You</span>
      <span class="title-word title-word-2">are</span>
      <span class="title-word title-word-3">an</span>
      <span class="title-word title-word-4">accident</span>
    </h2>
</div>
  <style media="screen">
    h3{
      color: #ffee93;
    }
    body{

    }
    .title-word {
    animation: color-animation 4s linear infinite;

    text-align : centre;
  }

  .title-word-1 {
    --color-1: #DF8453;
    --color-2: #3D8DAE;
    --color-3: #E4A9A8;
    text-align : centre;
  }

  .title-word-2 {
    --color-1: #DBAD4A;
    --color-2: #ACCFCB;
    --color-3: #17494D;
    text-align : centre;
  }

  .title-word-3 {
    --color-1: #ACCFCB;
    --color-2: #E4A9A8;
    --color-3: #ACCFCB;
    text-align : centre;
  }

  .title-word-4 {
    --color-1: #3D8DAE;
    --color-2: #DF8453;
    --color-3: #E4A9A8;
    text-align : centre;
  }

  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }

  /* Here are just some visual styles. 🖌 */

  .container {
    display: grid;
    place-items: center;
    text-align: center;
  }

  .title {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 4.5vw;
    text-transform: uppercase;

  }
  input, p {
        text-align: center;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }
  </style>
<p>Lets Find Out:</p>
    <button type="randomSong" onclick="randomSong()">Are You A Mistake?</button>

  <input disabled name="randomSong" size="100px" id="randomSong">
  <body>
    <script type="text/javascript">

      var song = Array("yes (sorry to tell you bud :/)", "no", "well i mean...", "it's 100% certain", "no surprisingly", "yep... :)", "ask your mother", "IT WASNT ME", "I know how to make children", "Look at the age gap", "your parents are older then Jesus, So yes", "");

function randomSong() {
  var randomSong = song[Math.floor(Math.random() * song.length)];
  document.getElementById('randomSong').value = randomSong;
}


    </script>
    <style media="screen">
p{
  color: #fcf5c7;
}
    button, input{
    /*Change the width as much as you like, but make sure.
    margin-left and margin-right + width = 100%*/
    width:50%;
    margin-left:25%;
    margin-right:25%;
    color: #adf7b6;
    background-color:  #a0ced9
    }
    h3,  input {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 1.5vw;
      text-transform: uppercase;
    }
    button, p {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 1.5vw;
      text-transform: uppercase;
    }
     p, footer, small {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 2.5vw;
      text-transform: uppercase;
      text-align: center;

    position: ;
    top: 50%;
    left: 50%;
    right: 50%
    bottom: 50%
    }

    small{
    text-align: center
    font-size: 10px
    }
    body{
background-color: #ffc09f

    }
    </style>

    <footer>
      Made with love by <a href="https://me.whatevergreen.cf">whatever green / Joshua Nathan</a>
      <p><a href="credit.html">Credits</a></p>
    </footer>
  </body>
</html>
